# drools-in-action

./: .gitignore  README.md
ch02/hello-drools/: pom.xml
ch02/hello-drools/src/main/resources/com/droolsinaction/hellodrools/: rules.drl
ch02/hello-drools/src/test/java/com/droolsinaction/hellodrools/: RuleTest.java
ch02/hello-drools/src/test/resources/: log4j.properties
ch03/fibonacci/: pom.xml
ch03/fibonacci/src/main/java/com/droolsinaction/fibonacci/: Fibonacci.java
ch03/fibonacci/src/main/resources/com/droolsinaction/fibonacci/: rules.drl
ch03/fibonacci/src/test/java/com/droolsinaction/fibonacci/: RuleTest.java
ch04/express-fee-prarate/: pom.xml
ch04/express-fee-prarate/src/main/java/com/droolsinaction/expressfeeprarate/: ExpressFee.java  Revenue.java  WorkHours.java
ch04/express-fee-prarate/src/main/resources/com/droolsinaction/expressfeeprarate/: Prarate.drl
ch04/express-fee-prarate/src/test/java/com/droolsinaction/expressfeeprarate/: RuleTest.java
ch05/general/: pom.xml
ch05/general-rest-client/: pom.xml
ch05/general-rest-client/src/main/java/com/droolsinaction/general/: General.java
ch05/general-rest-client/src/test/java/com/droolsinaction/general/: RuleTest.java
ch05/general/src/main/java/com/droolsinaction/general/: GeneralInQueue.java
ch06/location/: pom.xml
ch06/location/src/main/java/com/droolsinaction/location/: Query.java
ch06/location/src/main/resources/com/droolsinaction/location/: Location.drl
ch07/data/: TestDeduce-background-data.scesim.csv  TestDeduce.scesim.csv  TestLocation.scesim.csv
ch07/general/: pom.xml  project.repositories
ch07/general/src/main/resources/com/droolsinaction/general/: deduce.drl
ch07/general/src/test/resources/com/droolsinaction/general/: TestDeduce.scesim
ch07/location/: pom.xml
ch07/location/src/main/java/com/droolsinaction/location/: Location.java  QueryResult.java
ch07/location/src/test/resources/com/droolsinaction/location/: TestLocation.scesim
ch08/promotion/: pom.xml
ch08/promotion/src/main/java/com/droolsinaction/promotion/: Discount.java  Order.java  OrderItem.java  Product.java
ch08/promotion/src/main/resources/com/droolsinaction/promotion/: CalculateOrderAmount.rdrl  CalculateOrderDiscountAmount.rdrl  CalculateOrderItemAmount.rdrl  ProrateDiscountAmountToOrderItems.rdrl
ch08/promotion/src/test/resources/com/droolsinaction/promotion/: TestPromotion.scenario
ch09/gift/: pom.xml  project.repositories
ch09/gift/src/main/java/com/droolsinaction/gift/: Customer.java  Gift.java
ch09/gift/src/main/resources/com/droolsinaction/gift/: CalculateTopGift.template  CalculateTopGiftWithDSL.rdslr  GiftDSL.dsl  GiftName.enumeration
ch09/gift/src/test/resources/com/droolsinaction/gift/: TestCalculateTopGift.scesim  TestCalculateTopGiftWithDSL.scesim
ch10/recommendation/: pom.xml  project.repositories
ch10/recommendation/src/main/java/com/droolsinaction/recommendation/: OperatingSystem.java  Recommendation.java  TravelProfile.java
ch10/recommendation/src/main/resources/: Recommendation.gdst
ch10/recommendation/src/test/resources/com/droolsinaction/recommendation/: TestRecommendation.scesim
ch11/data/: payload.json
ch11/loanapplication/: pom.xml  project.repositories
ch11/loanapplication-rest-client/: pom.xml
ch11/loanapplication-rest-client/src/main/java/com/droolsinaction/loanapplication/: Applicant.java  Loan.java
ch11/loanapplication-rest-client/src/test/java/com/droolsinaction/loanapplication/: RuleTest.java
ch11/loanapplication/src/main/java/com/droolsinaction/loanapplication/: Applicant.java  Loan.java
ch11/loanapplication/src/main/resources/com/droolsinaction/loanapplication/:  TestInitialization.scesim  EligibilityApplicantTooOld.rdslr  EligibilityApplicantTooYoung.rdslr  EligibilityDSL.dsl  InterestRateCalculation.xlsx  LoanApplication.bpmn  LoanApproval.gdst  TestEligibility.scesim  TestInterestRateCalculation.scesim  TestLoanApproval.scesim  initialization.drl
ch12/stock/: pom.xml
ch12/stock/src/main/java/com/droolsinaction/stock/: LoggingStockFeedListener.java  RulesStockFeedListener.java  StockFeedListener.java  StockFeedSimulator.java  StockFeeder.java  Tick.java
ch12/stock/src/main/resources/: instructions.txt
ch12/stock/src/main/resources/com/droolsinaction/stock/: stock.drl
ch13/buybook/: pom.xml  project.repositories
ch13/buybook/src/main/resources/com/droolsinaction/buybook/: BuyBook.dmn
ch13/buybook/src/test/resources/com/droolsinaction/buybook/: TestBuyBook.scesim
ch14/applyequipment/: pom.xml  project.repositories
ch14/applyequipment/python/: application-approval.csv  ml-training.py
ch14/applyequipment/src/main/resources/com/droolsinaction/applyequipment/: Application.dmn  application-approval.pmml
ch14/applyequipment/src/test/java/com/droolsinaction/applyequipment/: LocalTest.java
ch14/applyequipment/src/test/resources/com/droolsinaction/applyequipment/: TestApplication.scesim
