<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Applicant</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>monthlyIncome</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>com.droolsinaction.loanapplication.Applicant</className>
          </factIdentifier>
          <className>double</className>
          <factAlias>Applicant</factAlias>
          <expressionAlias>monthlyIncome</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Applicant</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>creditScore</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1639898972220</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>com.droolsinaction.loanapplication.Applicant</className>
          </factIdentifier>
          <className>int</className>
          <factAlias>Applicant</factAlias>
          <expressionAlias>creditScore</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>amount</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1639899024388</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>com.droolsinaction.loanapplication.Loan</className>
          </factIdentifier>
          <className>long</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>amount</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>monthlyRepayment</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1639899034490</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>com.droolsinaction.loanapplication.Loan</className>
          </factIdentifier>
          <className>double</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>monthlyRepayment</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>approved</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>com.droolsinaction.loanapplication.Loan</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>approved</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Loan</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>comment</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1639898998159</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>com.droolsinaction.loanapplication.Loan</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Loan</factAlias>
          <expressionAlias>comment</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.droolsinaction.loanapplication.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.droolsinaction.loanapplication.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1639898972220</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">600</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.droolsinaction.loanapplication.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1639899024388</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">450000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.droolsinaction.loanapplication.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1639899034490</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">2000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.droolsinaction.loanapplication.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.droolsinaction.loanapplication.Loan</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1639898998159</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">信用评分满足</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <type>RULE</type>
    <ruleFlowGroup>approval</ruleFlowGroup>
    <skipFromBuild>false</skipFromBuild>
    <stateless>true</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>