<rule>
  <name>CalculateTopGift</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>agenda-group</attributeName>
      <value>template</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$lowerPoints</value>
            <operator>&gt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Customer</factType>
            <fieldName>points</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$upperPoints</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Customer</factType>
            <fieldName>points</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Customer</factType>
      <boundName>c</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>name</field>
          <value>$giftName</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>customer</field>
          <value>c.name</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>Gift</factType>
      <boundName>g</boundName>
      <isBound>true</isBound>
    </assert>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.droolsinaction.gift</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$upperPoints</string>
      <list>
        <string>2000</string>
        <string>3000</string>
        <string>4000</string>
        <string>5000</string>
        <string>6000</string>
        <null/>
      </list>
    </entry>
    <entry>
      <string>$giftName</string>
      <list>
        <string>tanana吸管杯</string>
        <string>小米体脂秤2</string>
        <string>小米手环5</string>
        <string>CC10智能音箱</string>
        <string>SK2神仙水精华液</string>
        <string>skg颈椎按摩器</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
      </list>
    </entry>
    <entry>
      <string>$lowerPoints</string>
      <list>
        <string>1000</string>
        <string>2000</string>
        <string>3000</string>
        <string>4000</string>
        <string>5000</string>
        <string>6000</string>
      </list>
    </entry>
  </table>
  <idCol>8</idCol>
  <rowsCount>6</rowsCount>
</rule>